# backTulio

AtlanticBank-main/: AtlanticBank.sln  LICENSE  README.md
AtlanticBank-main/AtlanticBanckTest/: CashMachineTest.cs  SaqueTest.cs
AtlanticBank-main/AtlanticBankData/: AtlanticBankData.csproj
AtlanticBank-main/AtlanticBankData/Context/: ApiDbContext.cs
AtlanticBank-main/AtlanticBankData/Migrations/: 20210407181403_InitialCreate.Designer.cs  20210407181403_InitialCreate.cs  ApiDbContextModelSnapshot.cs
AtlanticBank-main/AtlanticBankData/Repository/: CashMachineRepository.cs  Repository.cs
AtlanticBank-main/AtlanticBankDomain/: AtlanticBankDomain.csproj
AtlanticBank-main/AtlanticBankDomain/Enum/: StatusCashMachine.cs
AtlanticBank-main/AtlanticBankDomain/Interfaces/: ICashMachineRepository.cs  ICashMachineService.cs  IRepository.cs  ISaqueRepository.cs  IServiceSaque.cs
AtlanticBank-main/AtlanticBankDomain/Models/: CashMachine.cs  Entity.cs  Saque.cs
AtlanticBank-main/AtlanticBankDomain/Services/: CashMachineService.cs  ServiceSaque.cs
AtlanticBank-main/AtlanticBankDomain/ViewModels/: CashMachineViewModel.cs  SaqueViewModel.cs
AtlanticBank-main/AtlanticBankInfra/: AtlanticBankInfra.csproj
AtlanticBank-main/AtlanticBankInfra/Configuration/: AutoMapperConfig.cs  AutoMapperSetup.cs  DependencyInjectionConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AtlanticBank-main/AtlaticBank/: AtlaticBankAPI.csproj  Program.cs  Startup.cs  appsettings.json
AtlanticBank-main/AtlaticBank/Configuration/: SwaggerConfig.cs
AtlanticBank-main/AtlaticBank/Controllers/: CashMachineController.cs  SaqueController.cs
AtlanticBank-main/AtlaticBank/Properties/: launchSettings.json
