<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtlanticBankData\AtlanticBankData.csproj" />
    <ProjectReference Include="..\AtlanticBankDomain\AtlanticBankDomain.csproj" />
  </ItemGroup>

</Project>
